:root {
  --alternate-bg-color: #ececec;
  --main-bg-color: #ffffff;
  --main-color: #000000;
  --accent-color: #dc47a8;
}

.light-mode {
  --alternate-bg-color: #ececec;
  --main-bg-color: #ffffff;
  --main-color: #000000;
  --accent-color: #dc47a8;
}

.dark-mode {
  --alternate-bg-color: #131419;
  --main-bg-color: #0e0e0e;
  --main-color: #cacaca;
  --accent-color: #3b4fb3;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-print-color-adjust: exact;
  -moz-osx-font-smoothing: grayscale;
}

html {
  transition: background-color 0.5s ease, color 0.5s ease;
  position: relative;
  color: #000000;
  color: var(--main-color);
  background-color: #000000;
  background-color: var(--main-bg-color);
  font-family: "Montserrat", Helvetica, sans-serif;
  height: 100%;
  min-height: 100%;
}

body {
  width: 100%;
  /* height: 100%; */
  min-height: 100%;
  margin: 0;
  padding: 0;
  transition: background-color 0.5s ease, color 0.5s ease;
  position: relative;
  color: #000000;
  color: var(--main-color);
  background-color: #000000;
  background-color: var(--main-bg-color);
  font-family: "Montserrat", Helvetica, sans-serif;
}

.container {
  margin: 0 auto 4rem auto;
  width: 100%;
  max-width: 1200px;
}

.sticky-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  width: 100%;
  padding: 1rem;
  position: sticky;
  z-index: 10;
  top: 0;
  backdrop-filter: saturate(180%) blur(20px);
  transition: background-color 0.1 ease-in-out;
}

.sticky-nav-button {
  color: var(--main-color);
  background: transparent;
  border: 1px solid transparent;
  border-radius: 5%;
  padding: 0.5rem;
  margin-right: 1rem;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

.sticky-nav-button:hover,
.sticky-nav-button:active {
  color: #000;
  background: #efefef;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  padding: 2rem;
  list-style: none;
  margin-top: 2rem;
  text-decoration: none;
  border-left: 2px solid transparent;
  border-bottom: 2px solid transparent;
}

.card:hover {
  cursor: pointer;
  text-decoration: none;
  border-left: 2px solid #60a1e7;
  border-bottom: 2px solid #60a1e7;
}

.card-title,
.card-title > a {
  font-weight: 600;
  font-size: 2rem;
  text-decoration: none;
  color: var(--main-color);
}

.card-link,
.card-link > a {
  text-decoration: none;
  color: #000;
}
.card-date {
  font-size: 1rem;
}
.card-description {
  margin-top: 1rem;
  color: #707070;
  font-size: 1.2rem;
}

.post-heading {
  text-align: center;
  margin: 2rem 0;
  font-size: 3rem;
}

.post-date {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 4rem;
}

.post-body {
  margin: 0 auto 4rem auto;
}

.post-body h1,
.post-body h2,
.post-body h3,
.post-body h4,
.post-body ol,
.post-body ul,
.post-body p {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.post-body h2 {
  font-size: 2rem;
}

.post-body ol,
.post-body ul {
  margin-left: 2rem;
}

.previous-next-button {
  font-size: 1.25rem;
  color: var(--main-color);
  background: #efefef;
  border: 1px solid #efefef;
  border-radius: 5%;
  padding: 1rem;
  margin-right: 1rem;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  min-width: 25%;
}


.dark-button {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -3px;
}
.dark-button:before,
.dark-button:after {
  box-sizing: border-box;
}
.dark-button label {
  position: relative;
  display: block;
  width: 45px;
  height: 25px;
  border-radius: 100px;
  background-color: #252525;
  overflow: hidden;
  cursor: pointer;
}
.dark-button label:before,
.dark-button label:after {
  display: block;
  position: absolute;
  content: "";
  width: 19px;
  height: 19px;
  border-radius: 50%;
  top: 3px;
  left: 3px;
  transition: 0.4s ease;
}
.dark-button label:before {
  background-color: #f16e65;
}
.dark-button label:after {
  background-color: #252525;
  left: -58px;
  transform: scale(0.00001);
}
.dark-button input[type="checkbox"] {
  display: none;
}

.dark-button input[type="checkbox"]:checked + label:before {
  background-color: #ffff00;
  transform: translateX(20px);
}

.dark-button input[type="checkbox"]:checked + label:after {
  transform: translateX(75px) scale(1);
}



/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
